<!DOCTYPE html>
<html lang = 'pt-br'>
<head>
    <meta charset = 'UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Vieira</title>
    
</head>

<style>

@media (max-width: 768px) {
    /* Estilos para telas menores, como smartphones */
}

@media (min-width: 769px) {
    /* Estilos para telas maiores, como tablets e computadores */
}

<style>
    p{
    text-align: justify;
    text-indent: 50px;
}

img {
    max-width: 100%;
    height: auto;
}

p#introducao{
    position: relative;
    text-align: justify;
    text-indent: 40px;
    margin-left: 140px;
   
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 1)
}

div#interface {
    width: 900px;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    padding: 10px 10px 10px 10px;
}

/*header#cabecalho img#icone {
    position: absolute;
    left: 265px;
    top: 167px;
    width: 9%;
    height: 24% ;

} */

header#cabecalho {
    border-bottom: 1px #606060 solid;
    margin: 50px auto 0px auto;
    height: 135px;
    background: url("imagens/rafa-icone.png") no-repeat 780px 5px;
    background-size: 120px 120px;
}

header#cabecalho h1{
    font-family: 'Titillium Web', sans-serif;
    font-size: 35pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 0px;
    margin-bottom: 0px;
}

header#cabecalho h2{
    font-family: Arial, sans-serif;
    font-size: 35pt;
    color: crimson;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 0px;
    margin-top: 10px;
}
/* formatacao de imagens com legendas*/

figure.foto-legenda{
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
}


figure.foto-legenda img{
    width: 100%;
    height: 100% ;
}

figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 100%;
    height: 100%;
    padding:10px;
    box-sizing: border-box;
    transition: opacity 1s;
}

figure.foto-legenda:hover figcaption{
    opacity: 1;

}

/* FORMATACAO DO MENU    */


nav#menu{
    display: block;
}
nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -10px;
    left: 220px;
    bottom: 100px;

}

nav#menu li{
    display: inline-block;
    background-color: #dddddd;
    padding: 3px;
    margin: 1px;
    transition: background-color 1s;
}

nav#menu li:hover{
    background-color: #606060;
}
nav#menu h1{
    display: none ;
}

nav#menu a{
    color:rgba(0, 0, 0, 1);
    text-decoration: none;
}

nav#menu a:hover{
    color:#ffffff;
}

section#corpo {
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 20px;
}

article#missao h2{
    font-size: 16pt;
    color:black;
    background-color: #dddddd;
    padding: 10px 0px 5px 0px;
    margin: 25px 0px 10px 0px;

}

article#doutorado h2{
    font-size: 16pt;
    color:black;
    background-color: #dddddd;
    padding: 10px 0px 5px 0px;
    margin: 12px 0px 10px 0px;

}

aside#lateral{
    display: block;
    width: 350px;
    float: right;
    background-color: #f0f0f0; /* Cor de fundo do aside */
    padding: 14px; /* Espaçamento interno do aside */
    
    .expertise-list {
        list-style-type: circle; /* Remover marcadores de lista */
        padding: 0; /* Remover o preenchimento padrão da lista */
    }
}


footer#rodape{
    clear: both;
    border-top: 1px solid #606060;
}

footer#rodape p{
    text-align: center;
}


aside#lateral expertise-container{
    margin-left: 5px; /* Margem à esquerda para afastar o conteúdo do lado esquerdo */
    
}

aside#lateral{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    
}

aside#lateral li{
    color: crimson; 
    /* Margem à esquerda para afastar o conteúdo do lado esquerdo */
}

aside#lateral h1{
    text-align: center;
    color: #606060; /* Margem à esquerda para afastar o conteúdo do lado esquerdo */
    background-color: #606060;
    font-size: 15pt;
    color: white;
    padding: 5px ;
    margin-top: 5px;
}
    
table#tab-espec{
    margin-left: 0px;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* Isso ajuda a unir as bordas das células */
}

table#tab-espec td{
    border: 1px solid #606060 ;
    padding: 5px;
    text-align: center; /* Centraliza o texto nas células */
}

aside#lateral2 {
    font-size: 13pt;
    /* Aumente ou diminua o valor conforme necessário */
    text-align: center;   
}

aside#lateral2 h1{
    font-size: 15pt;
    color: blue;
    /* Aumente ou diminua o valor conforme necessário */
    text-align: center;  
    margin-left: 10px ; 
}

figure.chemistika img{
    width: 60%;
    height: 60% ;
    text-align: center; /* Centralizar horizontalmente */
    margin-bottom: -20px ; /* Centralizar horizontalmente */
    
}

aside#lateral2 p {
    font-size: 12pt;
    text-indent: 20px; /* Aumente ou diminua o valor conforme necessário */
    font-family: Arial, sans-serif;
    text-align: justify;
    text-indent: 50px;
    
}

aside#lateral2{
    display: block;
    width: 350px;
    float: right;
    background-color: white; /* Cor de fundo do aside */
    padding: 14px; /* Espaçamento interno do aside */}

figure.lumios img{
        width: 60%;
        height: 60% ;
        text-align: center; /* Centralizar horizontalmente */
        margin-bottom: -20px ; /* Centralizar horizontalmente */
        
    }

    figure.cheic img{
        width: 60%;
        height: 60% ;
        text-align: center; /* Centralizar horizontalmente */
        margin-bottom: -20px ; /* Centralizar horizontalmente */
        
    }

    figure.icone img{
        width: 13%;
        height: 15% ;
        margin-bottom: -50px ; /* Centralizar horizontalmente */
        margin-top: -18px ;
        margin-left: -27px ;
        position: relative;
        /*border: 8px solid white;*/
         box-shadow: 1px 1px 4px black;  
    }
</style>

<body>
    <div id = 'interface'>
    <header id = 'cabecalho'>
    <hgroup>
     <h1>RAFA VIEIRA </h1>
     <h2>QUÍMICO E CIENTISTA DE DADOS</h2>

    </hgroup>

    <figure class="icone">
        <img src="imagens/Rafael.jpg"/>
    </figure>


<nav id = "menu">
    <h1>Menu Principal</h1>

    <ul type="square">
        <li><a href="index.html">Home</a></li>
        <li><a href="lumios.html" target="_blank">LUMIOS</a></li>
        <li><a href="https://chemistika.streamlit.app" target="_blank">CHEMISTIKA</a></li>
        <li><a href="https://cheic-app.streamlit.app/" target="_blank">CHEIC</a></li>
        <li><a href="fale-conosco.html">Fale comigo</a></li>
</ul>

</nav>
    </header>

    <p id="introducao">Sou Rafael Vieira, professor efetivo no Instituto Federal de Educação, Ciência e Tecnologia de Rondônia, campus Ji-Paraná, dedicado pesquisador com uma profunda paixão pela Química de Produtos Naturais. Ao longo da minha trajetória, sempre busquei integrar a riqueza da química natural com as promissoras técnicas de Inteligência Artificial, como Machine Learning e Deep Learning. Acredito que dessa fusão possam surgir soluções e descobertas inovadoras. </p>
</hgroup>

<hgroup>



<section id = 'corpo'>

 <article id = "missao">

<h2 style="text-align: center;">MISSÃO</h2>
<p >Minha missão é continuar explorando a intersecção entre a química natural e a inteligência artificial, buscando soluções inovadoras para desafios contemporâneos. Seja na sala de aula ou no laboratório, estou comprometido em compartilhar e aplicar esse conhecimento para um futuro melhor.</p>
</article>

   
<article id = "doutorado"><h2 style="text-align: center;">PESQUISA DE DOUTORADO</h2>
<h3 style="text-align: center;">Utilização de inteligência artificial e quimioinformática no desenvolvimento de ferramentas computacionais para o estudo da microdiversidade molecular em exsudatos da fermentação de cacau (<i>Theobroma cacao</i> L.)</h3>
<p>Em busca de otimizar a exploração das matrizes derivadas da fermentação do cacau, realizou-se o desenvolvimento do aplicativo LUMIOS. Esta inovadora ferramenta multitarefa processa dados espectrais de massas, realizando de forma autônoma o processo de desreplicação, além de empregar inteligência artificial para identificar moléculas com potencial farmacológico em alvos de doenças respiratórias, incluindo Covid-19 e asma. Outro diferencial do LUMIOS é seu núcleo de docagem que permite testar anotações moleculares em quatro distintos alvos associados às enfermidades do trato respiratório.
Além do LUMIOS, desenvolveu-se o aplicativo Chemistika, pensado para modelar intensidades relativas e analisar a variabilidade metabólica durante a fermentação do cacau. Com ele, a automatização das análises e do delineamento experimental do tipo misturas (Simplex-Lattice) torna-se mais acessível, oferecendo cálculos estatísticos de importância, definições de coeficientes e análises de Anova.
Ademais, disponibilizou-se a plataforma CHEIC, uma ferramenta especializada em analisar automaticamente dados de dinâmica molecular, com base no algoritmo Gromacs.
Este trabalho representa um salto significativo na combinação de biotecnologia e inteligência artificial, promovendo avanços na pesquisa e aplicação prática no combate a doenças respiratórias e no estudo da fermentação do cacau.
    </p>

<figure class="foto-legenda">
    <img src="imagens/resumo.png"/>
    <figcaption>
        <h3>Doutorado</h3>
        <p>Abordagens computacionais desenvolvidas </p>
    </figcaption>
</figure>
</article>
</section>

<aside id = 'lateral'>
    <h1>ÁREAS DE EXPERTISE</h1>
            <div class="expertise-container">
                <ul class="expertise-list">
                    <li>Química de Produtos Naturais</li>
                    <li>Inteligência Artificial & Machine Learning</li>
                    <li>Técnicas in silico: Docking & Dinâmica Molecular</li>
                </ul>
            </div>

    <h1>PAPERS IMPORTANTES</h1>
    <head>
        <title>Tabela de Revistas e Artigos</title>
    </head>
    <body>
        <table id = 'tab-espec' border="1">
            <thead>
                <tr>
                    <th>Revista</th>
                    <th>Artigo</th>
                    <th>Impacto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Expert Systems</td>
                    <td>LUMIOS</td>
                    <td>8,5</td>
                </tr>
                <tr>
                    <td>Expert Systems</td>
                    <td>CHEIC</td>
                    <td>8,5</td>
                </tr>
                <tr>
                    <td>Expert Systems</td>
                    <td>CHEMISTIKA</td>
                    <td>8,5</td>
                </tr>
                <tr>
                    <td>Frontiers In Natural Products</td>
                    <td>25 years NUBBE</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>

</aside>

<aside id="lateral2">
    <h1>SOFTWARES DESENVOLVIDOS</h1>
    <figure class="chemistika">
        <img src="imagens/CHEMISTIKA.png"/>
    </figure>

    <p>Chemistika é uma plataforma inovadora para analisar produtos naturais (PNs) automatizando o planejamento de misturas do tipo Simplex-Lattice (Simplex-Lattice Design (em inglês – SLD)). É uma plataforma desenvolvida para análise estatística, consolidada como uma interface de programação de aplicativos (API). Ao contrário de softwares comerciais, limitados a análises estatísticas, a API Chemistika pode oferecer uma abordagem eficiente, rápida, precisa e de acesso aberto para investigar bioativos presentes em matrizes naturais complexas e automatizar esse processo através de modelos matemáticos.</p>

    <figure class="lumios">
        <img src="imagens/lumios.png"/>
    </figure>

    <p>Trata-se de um software multitarefa que tem como objetivo ajudar profissionais e estudantes na área de química orgânica que realizam abordagens computacionais para a exploração racional de produtos naturais (PNs), sugerindo anotações moleculares.  Tais estruturas podem ser testadas em modelos Machine Learning – (ML) e Deep Learning - (DL), treinados para classificar moléculas de produtos naturais como tendo padrões de moléculas-fármacos, e assim, direcionadas de forma rápida e automatizada para alvos biomacromoleculares de doenças respiratórias, realizando uma triagem computacional robusta dos dados estudados</p>

    <figure class="cheic">
        <img src="imagens/cheic.png"/>
    </figure>

    <p>Central de processamentos de dados químicos (inicialmente pensado em compostos voláteis) capaz de reconhecer padrões em moléculas de produtos naturais e automatização de testes in silico através de docagem, em quatro alvos biomacromoleculares de doenças respiratórias. Ademais, é uma plataforma que tem a capacidade de receber os dados de dinâmica molecular produzidos pelos algoritmos GROMACS e prover a análise dos dados de trajetória molecular.</p>




</aside>

<footer id ="rodape">

<p>Copyright &copy; 2023 - by Rafael Vieira</p>

</footer>

    </div>

</body>
</html>

