<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
</head>
<body>


<img id="lumiosImage" src="lumios.png" alt="Imagem LUMIOS">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f4f4f4;
    }

    img#lumiosImage {
        width: 300px;
        margin: 0 auto;
        display: block;
    }

    .content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>

<div class="content">
    <div class="lumios-promotion">
        <h1>THE POWER OF LUMIOS</h1>
        <h2>Introducing LUMIOS: Revolutionizing Spectral Analysis and Beyond!/h2>
        
        <p>In the quest to optimize the exploration of matrices derived from cocoa fermentation, we proudly present the LUMIOS app. This groundbreaking multitask tool processes mass spectral data autonomously, streamlining the desreplication process. But that's not all! LUMIOS harnesses the power of artificial intelligence to detect molecules with pharmacological potential targeting respiratory diseases, including Covid-19 and asthma.</p>
Key features of LUMIOS include:

<ul>
    <li><strong>Pattern Recognition:</strong> Pinpoint specific molecular patterns associated with respiratory ailments.</li>
    <li><strong>Autonomous Desreplication:</strong> Say goodbye to manual interventions and trust LUMIOS to efficiently sort your data.</li>
    <li><strong>Molecular Docking Core:</strong> An accurate and reliable approach for modeling and simulating molecules. LUMIOS stands out with its unique capability to test molecular annotations against four distinct targets linked to respiratory tract diseases.</li>
    <li><strong>Quick Analysis:</strong> Time is of the essence. LUMIOS swiftly analyzes your data, delivering invaluable insights when it matters most.</li>
</ul>
Harness the future of spectral analysis with LUMIOS today!
        <button>TRY LUMIOS NOW</button>
    </div>

    <style>
        .lumios-promotion {
            font-family: Arial, sans-serif;
            background-color: #002f6c;
            color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    
        .lumios-promotion h1 {
            margin-top: 0;
            font-size: 2.5em;
        }
    
        .lumios-promotion p {
            font-size: 1.2em;
        }
    
        .lumios-promotion ul {
            list-style-type: none;
            padding: 0;
        }
    
        .lumios-promotion li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
    
        .lumios-promotion button {
            background-color: #f89c1c;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .lumios-promotion button:hover {
            background-color: #f7a74a;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>


    <div id="lumiosModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Instale o LUMIOS no seu computador</h1>
            <h2>👨🏽‍💻 Tutorial 🧑🏼‍💻</h2>
            <p>
                Click <a href="https://github.com/vieira86/LUMIOS" target="_blank">here</a> to download LUMIOS.
            </p>
            <ol>
                <li>Download the content of LUMIOS from GitHub and extract the folder to your "Desktop". 
                    Insert the files from <a href="https://drive.google.com/drive/folders/1UhU-gR9wgwWhQMWpnWQIOYukrMZjNvng?usp=share_link" target="_blank">this link</a> into the folder.</li>
                <li>Ensure you have Python and Anaconda installed on your computer.</li>
                <li>Create a Conda virtual environment: <code>conda create --name LUMIOS</code></li>
                <li>Install Open Babel individually: <code>conda install -c conda-forge openbabel</code></li>
                <li>Open the Anaconda prompt and navigate to the folder that was extracted from GitHub.</li>
                <li>Use the requirements.txt file to install all necessary libraries: <code>pip install -r requirements.txt</code></li>
                <li>Now, open LUMIOS using the following command in the Anaconda prompt (ensure you are inside the folder extracted from GitHub): <code>streamlit run LUMIOS.py</code></li>
            </ol>
        </div>
    </div>

    <script>
        const modal = document.getElementById('lumiosModal');
        const btn = document.querySelector('.lumios-promotion button');
        const span = document.getElementsByClassName('close')[0];
    
        btn.onclick = function() {
            modal.style.display = "block";
        }
    
        span.onclick = function() {
            modal.style.display = "none";
        }
    
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    


<footer>
    <p>Para mais informações, entre em contato conosco: <a href="mailto:lumios@vieira-rafael.com">lumios@vieira-rafael.com</a></p>
</footer>



</body>
</html>

